# genai-demo

./: README.md
GenAiDemo.Net/src/GenAiDemo.Application/: GenAiDemo.Application.csproj
GenAiDemo.Net/src/GenAiDemo.Application/Dtos/: CreateOrderDto.cs
GenAiDemo.Net/src/GenAiDemo.Application/Services/: IOrderService.cs  OrderService.cs
GenAiDemo.Net/src/GenAiDemo.Domain/: GenAiDemo.Domain.csproj
GenAiDemo.Net/src/GenAiDemo.Domain/Entities/: Order.cs  OrderId.cs  OrderItem.cs
GenAiDemo.Net/src/GenAiDemo.Domain/Events/: OrderCreatedEvent.cs
GenAiDemo.Net/src/GenAiDemo.Domain/Repositories/: IOrderRepository.cs
GenAiDemo.Net/src/GenAiDemo.Infrastructure/: GenAiDemo.Infrastructure.csproj
GenAiDemo.Net/src/GenAiDemo.Infrastructure/Data/: AppDbContext.cs
GenAiDemo.Net/src/GenAiDemo.Infrastructure/Repositories/: OrderRepository.cs
GenAiDemo.Net/src/GenAiDemo.Interfaces/: GenAiDemo.Interfaces.csproj  Program.cs
GenAiDemo.Net/src/GenAiDemo.Interfaces/Controllers/: OrdersController.cs
GenAiDemo.Net/tests/GenAiDemo.ArchTests/: GenAiDemo.ArchTests.csproj
GenAiDemo.Net/tests/GenAiDemo.ArchTests/Architecture/: DddArchitectureTests.cs
GenAiDemo.Net/tests/GenAiDemo.Specs/: GenAiDemo.Specs.csproj  specflow.json
GenAiDemo.Net/tests/GenAiDemo.Specs/Features/: create_order.feature
GenAiDemo.Net/tests/GenAiDemo.Specs/StepDefinitions/: CreateOrderSteps.cs
GenAiDemo.Net/tests/GenAiDemo.UnitTests/: GenAiDemo.UnitTests.csproj  OrderServiceTests.cs
